% %ebno=-1:1:3,
% EbN0dB=-1:1:3;
% BLER_SCLBP_I4=[0.7874016 0.4752569 0.06610674 0.001541616 1.019284e-05];
% BLER_SSCANL_I4=[0.8333333 0.3373585 0.03893673 0.0007246902 1.48189e-06];
% figure(1);
% semilogy(EbN0dB,BLER_SCLBP_I4,EbN0dB,BLER_SSCANL_I4);
% legend('soft list','soft list scan');
% xlabel('EbN0dB');
% ylabel('BLER');
% title('N=256,K=128,I=4£¬L=4')
% grid on;
% 
% %ebno=0:1:3,
% EbN0dB=0:1:2;
% BLER_SCLBP_I4=[0.3773585 0.04496403 0.0008788041];
% BLER_SSCANL_I4=[0.3236246 0.02360718 0.0002800391];
% figure(1);
% semilogy(EbN0dB,BLER_SCLBP_I4,EbN0dB,BLER_SSCANL_I4);
% legend('soft list','soft list scan');
% xlabel('EbN0dB');
% ylabel('BLER');
% title('N=256,K=128,I=4£¬L=4')
% grid on;
% % 

%% N=256,K=128,
% %ebno=-1:1:3,
% EbN0dB=-1:1:3;
% BLER_SCLBP_I4=[0.7874016 0.4752569 0.06610674 0.001541616 1.019284e-05];
% BLER_SSCANL_I4=[0.8333333 0.3373585 0.03893673 0.0007246902 1.48189e-06];
% figure(1);
% semilogy(EbN0dB,BLER_SCLBP_I4,EbN0dB,BLER_SSCANL_I4);
% legend('soft list','soft list scan');
% xlabel('EbN0dB');
% ylabel('BLER');
% title('N=256,K=128,I=4£¬L=4')
% grid on;
%% N=128,K=64
% BLER_SSCANL_I6_L8=[0.1992032 0.08992806 0.02953337 0.006973501 0.001287101 0.0002062911 2.766798e-05];
%% N=256,K=136
% EbN0dB=0:0.5:3.5;
% BLER_CASCL_L8=[0.72993 0.53763 0.32573 0.11481 0.035791 0.0046951 0.00063133 0.00010558 3.5268e-05 1.0974e-05];
% BLER_CASCLBP_I1_L8=[0.68966 0.41667 0.17921 0.039841 0.0083209 0.00062254 3.2032e-05 9.0009e-07 0 0];
% BLER_CASCLBP_I6_L8=[0.54348 0.31056 0.1387 0.033784 0.004359 0.00031831 1.741e-05 5.0937e-07];
% BLER_CASCANL=[0.5848 0.32895 0.1387 0.044883 0.007123 0.000839 0.00012028 6.8027e-06];
% BLER_CAGSCAN_I6_L8=[0.55876 0.2856 0.12678 0.036788 0.004198 0.00032679 1.7367e-05 5.12896e-07];
% BLER_CASSCANL_I6_L8=[0.53763 0.2611 0.085106 0.017553 0.0020512 0.00012953 5.8775e-06 0];
% figure(6);
% semilogy(EbN0dB,BLER_CASCANL,'o--',EbN0dB,BLER_CAGSCAN_I6_L8,'o-r',EbN0dB,BLER_CASCLBP_I6_L8,'*-bl',EbN0dB,BLER_CASSCANL_I6_L8,'+-');
% legend('CA-SCANL','CA-G-SCAN','Soft CA-List','CA-SC-SCANL');
% xlabel('\it\fontname{Times New Roman,10}E\rm\fontname{Times New Roman,10}_b/\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}_0 (dB)');
% ylabel('\fontname{Times New Roman,10}BLER');
% grid on;
%% N=256,K=120+8
% EbN0dB=0:0.5:3.5;
% BLER_CASCANL=[0.31646 0.15625 0.042699 0.0072801 0.0009739 0.00012028 6.8027e-06 6.876e-07];
%% N=256,K=128
%ebno=0:1:3,
EbN0dB=0:0.5:3;
EbN0dB1=[0 0.5 1 1.5 2 2.5];
EbN0dB3=0:0.5:4;
EbN0dB2=0:0.5:3.5;
EbN0dB4=0:0.5:5;
BLER_SCLBP_I2_L8=[0.4255319 0.1912046 0.05277045 0.01091107 0.001380624 0.0001154296 9.034992e-06];
BLER_SCLBP_I4_L8=[0.4166812 0.1727116 0.04889976 0.007920792 0.001012371 8.332326e-05 6.038547e-06];
BLER_SCLBP_I6_L8=[0.3773585 0.1492537 0.04496403 0.006734914 0.0008788041 7.808256e-05 5.0403441e-06];
BLER_SSCANL_I2_L8=[0.3215434 0.117096 0.02862049 0.004482629 0.0003589056 1.920961e-05];
BLER_SSCANL_I4_L8=[0.304878 0.1106069 0.02628468 0.003346608 0.0002718174 1.516365e-05];
BLER_SSCANL_I6_L8=[0.2836246 0.09689922 0.02360718 0.002998771 0.0002300391 1.026517e-05];
BLER_G_SCAN_I6_L8=[0.3536745 0.1593456 0.04596403 0.006537914 0.0008567841 7.200256e-05 4.603441e-06];
BLER_SCAN_I6_Imax8=[0.4484305 0.2573913 0.09901951 0.02632653 0.003868953 0.0005121209 7.3484e-05 1.38658e-05];
BLER_SC_SCAN_I6_Imax1=[0.5617978 0.3401361 0.1157407 0.03427005 0.006588049 0.001162777 0.0001314796 8.30083e-06 4.0004e-07];
BLER_SCANL_I6_Imax8_L8=[0.4219409 0.2164502 0.06752194 0.01197605 0.002381463 0.000330435 5.899213e-05 1.294915e-05];
BLER_SSCL_I6_L8=[0.4587156 0.2188184 0.07501875 0.01537988 0.002555584 0.0003900114 5.41481e-05 1.009003e-05];
BLER_SCL=[0.7042254 0.4975124 0.2403846 0.09225092 0.0382263 0.01231224 0.003642058 0.001426452 0.0004072009 9.942196e-05 2.180456e-05];
BLER_SCL_13=[0.4132 0.2421308 0.1193317 0.0504509 0.02035831 0.0056994 0.002184 0.0005766181 0.0001063136 2.216755e-05 3.60036e-06];
% figure(1);
% semilogy(EbN0dB,BLER_SCLBP_I2_L8,'b--',EbN0dB,BLER_SCLBP_I4_L8,'r--',EbN0dB,BLER_SCLBP_I6_L8,'k--',EbN0dB1,BLER_SSCANL_I2_L8,'b-',EbN0dB1,BLER_SSCANL_I4_L8,'r-',EbN0dB1,BLER_SSCANL_I6_L8,'k-');
% legend('Soft List \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=2','Soft List \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=4','Soft List \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=6','SC-SCANL \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=2','SC-SCANL \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=4','SC-SCANL \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=6');
% xlabel('\it\fontname{Times New Roman,10}E\rm\fontname{Times New Roman,10}_b/\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}_0 (dB)');
% ylabel('\fontname{Times New Roman,10}BLER');
% % title('\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}=256,\it\fontname{Times New Roman,10}K\rm\fontname{Times New Roman,10}=128,\it\fontname{Times New Roman,10}L\rm\fontname{Times New Roman,10}=8')
% grid on;


figure(2);
semilogy(EbN0dB2,BLER_SCANL_I6_Imax8_L8,'o--',EbN0dB2,BLER_SSCL_I6_L8,'.-',EbN0dB,BLER_G_SCAN_I6_L8,'o-r',EbN0dB,BLER_SCLBP_I6_L8,'*-bl',EbN0dB1,BLER_SSCANL_I6_L8,'+-');
legend('SCANL','SSCL','G-SCAN','Soft List','SC-SCANL');
xlabel('\it\fontname{Times New Roman,10}E\rm\fontname{Times New Roman,10}_b/\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}_0 (dB)');
ylabel('\fontname{Times New Roman,10}BLER');
grid on;
% figure(7);
% semilogy(EbN0dB4,BLER_SCL_13,'*--r',EbN0dB2,BLER_SCANL_I6_Imax8_L8,'o--',EbN0dB2,BLER_SSCL_I6_L8,'.-',EbN0dB,BLER_G_SCAN_I6_L8,'o-r',EbN0dB,BLER_SCLBP_I6_L8,'*-bl',EbN0dB1,BLER_SSCANL_I6_L8,'+-');
% legend('SPC-SCL','SCANL','SSCL','G-SCAN','Soft List','SC-SCANL');
% xlabel('\it\fontname{Times New Roman,10}E\rm\fontname{Times New Roman,10}_b/\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}_0 (dB)');
% ylabel('\fontname{Times New Roman,10}BLER');
% grid on;

% figure(4);
% semilogy(EbN0dB2,BLER_SCAN_I6_Imax8,'b',EbN0dB1,BLER_SSCANL_I6_L8,'r');
% legend('SCAN \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=6 \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{SCAN}=8','SC-SCANL \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=6 \it\fontname{Times New Roman,10}L\rm\fontname{Times New Roman,10}=8');
% xlabel('\it\fontname{Times New Roman,10}E\rm\fontname{Times New Roman,10}_b/\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}_0 (dB)');
% ylabel('\fontname{Times New Roman,10}BLER');
% grid on;

% figure(5);
% semilogy(EbN0dB2,BLER_SCAN_I6_Imax8,'b',EbN0dB3,BLER_SC_SCAN_I6_Imax1,'r');
% legend('SCAN \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=6 \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{SCAN}=8','SC-SCAN \it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=6');
% xlabel('\it\fontname{Times New Roman,10}E\rm\fontname{Times New Roman,10}_b/\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}_0 (dB)');
% ylabel('\fontname{Times New Roman,10}BLER');
% grid on;

%ebno=0:1:3
EbN0dB=0:0.5:2.5;
EbN0dB1=[0 0.5 1 1.5 2];
EbN0dB2=0:0.5:3.5;
BLER_SCLBP_I4=[0.3773585 0.170068 0.04496403 0.007020993 0.0008788041 7.068773e-05 4.463441e-06];
BLER_SSCANL_I6_L1=[0.5524862 0.2932551 0.13467033 0.003646973 0.007366483 0.001088862 0.000105092 9.80098e-06];
BLER_SSCANL_I6_L4=[0.330033 0.1398601 0.03667033 0.005605381 0.0006043939 4.407788e-05];
BLER_SSCANL_I6_L8=[0.2836246 0.09689922 0.02360718 0.002998771 0.0002800391 1.036517e-05];
BLER_SSCANL_I6_L16=[0.2536246 0.0890573 0.01860718 0.001964521 0.0001300391 5.088712e-06];
BLER_SSCANL_I6_L32=[0.245098 0.0698812 0.0160591 0.001662124 9.282e-05 4.001281e-06];
figure(3);
semilogy(EbN0dB,BLER_SSCANL_I6_L4,EbN0dB,BLER_SSCANL_I6_L8,EbN0dB,BLER_SSCANL_I6_L16,EbN0dB,BLER_SSCANL_I6_L32);
legend('\it\fontname{Times New Roman,10}L\rm\fontname{Times New Roman,10}=4','\it\fontname{Times New Roman,10}L\rm\fontname{Times New Roman,10}=8','\it\fontname{Times New Roman,10}L\rm\fontname{Times New Roman,10}=16','\it\fontname{Times New Roman,10}L\rm\fontname{Times New Roman,10}=32');
xlabel('\it\fontname{Times New Roman,10}E\rm\fontname{Times New Roman,10}_b/\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}_0 (dB)');
ylabel('\fontname{Times New Roman,10}BLER');
% title('\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}=256,\it\fontname{Times New Roman,10}K\rm\fontname{Times New Roman,10}=128,\it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=6')
grid on;

%%N=256,K=64
EbN0dB=-1:0.5:3;
BLER_SSCANL_I6_L8=[0.2597403 0.1078749 0.04 0.009231905 0.002010697 0.0002733816 1.766004e-05 2.207506e-06 0];
BLER_SCANL_I6_L8=[0.4149378 0.212766 0.1035197 0.03620565 0.01084952 0.003322811 0.001062744 0.0002600293 6.329114e-05 3.350515e-05];
BLER_SCLBP_I6_L8=[0.3558719 0.1996008 0.08196721 0.02308936 0.007048707 0.001413887 0.0002299998 3.082614e-05 4.521167e-06];


% 
%% N=512,K=256
EbN0dB=0:0.5:3;
EbN0dB1=0:0.5:2.5;
BLER_SCLBP_I6_L8=[0.6896552 0.2304147 0.05279831 0.004842615 0.0001636281 7.951785e-06 0];
BLER_SCANL_I6_L8=[0.7813953 0.5506266 0.05060729 0.005332196 0.0003887587 4.08998e-05 9.022495e-06];
% BLER_SCANL_I6_L8=[0.7813953 0.5506266 0.12060729 0.03332196 0.001887587 4.08998e-05 9.022495e-06];
BLER_SSCL_I6_L8=[0.8264463 0.5076142 0.1605136 0.03186743 0.00265245 0.0001592846 5.586592e-06];
BLER_SSCANL_I6_L8=[0.4878049 0.147426 0.02513192 0.002049936 4.342047e-5 2.28764567e-07 0]; 
% figure(10);
% semilogy(EbN0dB,BLER_SCANL_I6_L8,EbN0dB,BLER_SCLBP_I6_L8,EbN0dB,BLER_SSCANL_I6_L8);
% legend('SCANL','Soft List','SSCANL');
% xlabel('\it\fontname{Times New Roman,10}E\rm\fontname{Times New Roman,10}_b/\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}_0 (dB)');
% ylabel('\fontname{Times New Roman,10}BLER');
% % title('\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}=256,\it\fontname{Times New Roman,10}K\rm\fontname{Times New Roman,10}=128,\it\fontname{Times New Roman,10}I\rm\fontname{Times New Roman,10}_{out}=6')
% grid on;

%% N=1024,K=512
EbN0dB=0:0.5:2.5;
EbN0dB2=[0,0.5,1,1.5,1.75,2,2.5];
BLER_SCLBP_I6_L8=[0.8192308 0.4525 0.05214075 0.003021195 0.000234375 1.364829e-05 0];
BLER_SCLBP_I6_L8=[0.8192308 0.4525 0.05214075 0.003021195 1.364829e-05 0];
BLER_G_SCAN_I6_L8=[0.7992308 0.4325 0.04914075 0.003201195 1.064829e-05 0];
BLER_SSCL_I6_L8=[0.9090909 0.5813953 0.1821494 0.01320306 0.0002639226 2.98216e-06];
BLER_SCANL_I6_L8=[0.8130081 0.3974603 0.05173306 0.002811932 1.974026e-05 0];
BLER_SSCANL_I6_L8=[0.7692308 0.273224 0.04024145 0.001056337 3.829322e-06 0];
% figure(8);
% semilogy(EbN0dB,BLER_SCANL_I6_L8,'o--',EbN0dB,BLER_SSCL_I6_L8,'.-',EbN0dB,BLER_G_SCAN_I6_L8,'o-r',EbN0dB,BLER_SCLBP_I6_L8,'*-bl',EbN0dB,BLER_SSCANL_I6_L8,'+-');
% legend('SCANL','SSCL','G-SCAN','Soft List','SC-SCANL');
% xlabel('\it\fontname{Times New Roman,10}E\rm\fontname{Times New Roman,10}_b/\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}_0 (dB)');
% ylabel('\fontname{Times New Roman,10}BLER');
% grid on;

%% N=128,K=64
EbN0dB=0:0.5:4;
EbN0dB1=0:0.5:4.5;
BLER_SSCL_I6_L8=[0.462963 0.2518892 0.1184834 0.06009615 0.02230152 0.0070705138 0.001920897 0.0005386538 0.0001248352 2.246105e-05];
BLER_SCLBP_I6_L8=[0.2849003 0.1564945 0.0513347 0.01762736 0.00513347 0.001111716 0.0001662971 2.217295e-05 4.43459e-06];
BLER_G_SCAN_I6_L8=[0.2949003 0.1594945 0.0593347 0.01692736 0.00473347 0.001311716 0.0001262971 2.117295e-05 4.73459e-06];
BLER_SCANL_I6_L8=[0.315474 0.1579779 0.06706908 0.02924832 0.008960573 0.002236136 0.0005331371 0.0001134857 2.90957e-05 6.099251e-06];
BLER_SSCANL_I6_L8=[0.1848429 0.09514748 0.03054368 0.00933184 0.0014945 0.000218975 2.435911e-05 2.438484e-06 0];
figure(9);
semilogy(EbN0dB1,BLER_SCANL_I6_L8,'o--',EbN0dB1,BLER_SSCL_I6_L8,'.-',EbN0dB,BLER_G_SCAN_I6_L8,'o-r',EbN0dB,BLER_SCLBP_I6_L8,'*-bl',EbN0dB,BLER_SSCANL_I6_L8,'+-');
legend('SCANL [8]','SSCL [9]','G-SCAN [11]','Soft List [10]','SC-SCANL');
xlabel('\it\fontname{Times New Roman,10}E\rm\fontname{Times New Roman,10}_b/\it\fontname{Times New Roman,10}N\rm\fontname{Times New Roman,10}_0 (dB)');
ylabel('\fontname{Times New Roman,10}BLER');
grid on;